JobScraperApp/MainWindow.xaml

<Window xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="JobScraperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobScraperApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:JobsViewModel />
    </Window.DataContext>

    <Grid>
        
        <xctk:BusyIndicator Name="busyIndicator" Grid.Row="0">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Пожалуйста подождите...</TextBlock>
                    <Button Content="Abort" Name="btnAbort" HorizontalAlignment="Center" Click="btnAbort_Click"/>
                    <TextBlock Name="txtCurrentStatus" Margin="0,10,0,0"  HorizontalAlignment="Center">Статус</TextBlock>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>

            <xctk:BusyIndicator.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" HorizontalAlignment="Left" Width="400" BorderBrush="#FF9DD3ED" >
                        <Grid Width="400" Margin="5" HorizontalAlignment="Left" Grid.Row="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                       

                            <StackPanel Grid.Row="0">
                                <Label Content="Специальность:" FontSize="14" />
                                <TextBox Name="txtPosition" FontSize="14" />
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Label Content="Заработная плата от:" FontSize="14" />
                                <TextBox Text="0" Name="txtSalaryFrom"  FontSize="14" />
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <Label Content="Заработная плата дo:" FontSize="14" />
                                <TextBox Text="0" Name="txtSalaryTo"  FontSize="14" />
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <xcdg:DataGridCollectionViewSource x:Key="cvs_jobs"
                                        Source="{Binding Source={x:Static Application.Current}, Path=Jobs}"
                                        
                                        DefaultCalculateDistinctValues="False">
                                <xcdg:DataGridCollectionViewSource.ItemProperties>
                                    <xcdg:DataGridItemProperty Name="PostDate"
                                     QueryDistinctValue="DataGridItemProperty_QueryDistinctValue_Date"
                                     CalculateDistinctValues="True"/>
                                   
                                </xcdg:DataGridCollectionViewSource.ItemProperties>
                            </xcdg:DataGridCollectionViewSource>

                        </Grid.Resources>
                        <xcdg:DataGridControl x:Name="dataGrid" 
                            
                            ItemsSource="{Binding  Jobs }" 
                             AutoCreateColumns="False" FontSize="12" DataContextChanged="_dataGrid_DataContextChanged" Loaded="_dataGrid_Loaded"  
                                              >
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column ReadOnly="True"   FieldName="PostDate" Title="Дата" />
                                <xcdg:Column ReadOnly="False"  FieldName="JobTitle" Title="Специальность" />
                                <xcdg:Column ReadOnly="True"  FieldName="SalaryMin" Title="Мин. зарплата" />
                                <xcdg:Column ReadOnly="True"  FieldName="SalaryMax" Title="Макс. зарплата" />
                                <xcdg:Column ReadOnly="True"  FieldName="Company" Title="Организация" />






                            </xcdg:DataGridControl.Columns>
                            

                            
                        </xcdg:DataGridControl>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btnDownloadData" Content="Загрузить данные" Margin="5" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="12" Click="btnDownloadData_Click"  />
                        <Button x:Name="btnRefreshData" Content="Обновить данные" Margin="5" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="12" Click="btnRefreshData_Click"   />
                        <Button x:Name="btnExit" Content="Выйти" Margin="5" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontWeight="Bold" FontSize="12" Click="btnExit_Click"  />
                    </Grid>
                </Grid>
            </xctk:BusyIndicator.Content>

        </xctk:BusyIndicator>
       
    </Grid>
</Window>
    
